<!DOCTYPE html>
<html>
    <head>
        <title>Dreamer Recipe</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="http://i.myniceprofile.com/1460/146046.gif" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
					<li><a href="#Our menu">Our menu</a></li>
					<li><a href="#Dessert">Dessert</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="http://24.media.tumblr.com/ecff3bc1e8e6c760438085007abf61c2/tumblr_mo7d02gB3x1s04ecso1_500.gif" class="profile-img">
                    <h1>Aloha! Welcome to Dreamer Recipe.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About us</h2>
                    <p>Dreamer Recipe prepares variety of Japanese cuisine at affordable price cooks by professional chefs. Comfortable, calming and relaxing spaces to enjoy foods with excellent sevices workers.</p>
                   
				   </ul>
            </nav>
        </header>
        <main>
            </section>
            <section id="Our menu">
                <div class="section-inner"
					<h3>Our Menu</h3>
                    <ul>
					    <li>ODEN Rm7.00</li>    
						<img src="https://japan.recipetineats.com/wp-content/uploads/2017/05/Oden_0166-150x150.jpg" class="profile-img">                            
				        <li>UDON Rm7.50</li>   
						<img src="https://tse2.mm.bing.net/th?id=OIP.hmDFAp5Ol3ZR5c9gRhP8iQHaE8&pid=Api&P=0&w=228&h=153" class="profile-img">
					    <li>RAMEN Rm6.00</li>   
						<img src="https://www.halfbakedharvest.com/wp-content/uploads/2014/09/Crockpot-Crispy-Caramelized-Pork-Ramen-Noodle-Soup-w-Curry-Roasted-Acorn-Squash.-1-150x150.jpg" class="profile-img">                                       
					   
						
						</ul>
            </nav>
        </header>
        <main>
            </section>
            <section id="Dessert">
                <div class="section-inner"
					<h3>Dessert</h3>
                    <ul>                                      
					    <li>MOCHI Rm6.00</li>   
						<img src="https://s3-media4.fl.yelpcdn.com/bphoto/WNHFPOhisFLOt7hPnVk1vw/180s.jpg" class="profile-img">
                        <li>SALADS Rm5.50</li>  
						<img src="http://cdn-image.foodandwine.com/sites/default/files/styles/rd_related_content_190x190/public/200908-HD-blt-bread-salad-2-200908-r-blt-bread-salad-2.jpg?itok=_AP2NIzI" class="profile-img">
				  
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact us</h2>
                    <p>You can find us on:</p>
                    <ul>
					    <li><a href="0123456789">Mobile</a></li>
                        <li><a href="https://twitter.com/Dreamer Recipe">Twitter</a></li>
                        <li><a href="https://www.reddit.com/user/Dreamer Recipe">Reddit</a></li>
                        <li><a href="https://www.instagram.com/Dreamer Recipe/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:Dreamer Recipe@codetheweb.blog">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Dreamer Recipe, 2019
        </footer>
    </body>
</html>